sonar.organization=ministryofjustice
sonar.projectKey=ministryofjustice_laa-civil-case-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app
sonar.python.version=3.12
sonar.tests=tests
sonar.coverage.exclusions=app/db/migrations/**
sonar.python.coverage.reportPaths=coverage.xml